/* victor */

nav {
  display: flex;
  background-color: rgba(212, 211, 211, 0.301);
}

.img-nav {
  display: flex;
  float: right;
}

.img-nav img {
  height: 45px;
  width: 45px;
  border-radius: 100%;
}

.h3-nav {
  margin: auto;
}

/*.barrinha-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 30px;
    height: 45px;
    position: relative;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.barrinha-container span{
    display: block;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}*/

.barrinha-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: 60px;
  width: 40px;
  cursor: pointer;
}

.barrinha {
  display: block;
  position: relative;

  width: 100%;
  height: 5px;
  background-color: black;
}

/*
Terminar depois
.barrinha-container.open div:nth-child(1){
    display: none;
}

.barrinha-container.open div:nth-child(2){
    
    transform: translateX(45px) translateY(45px) ;
}

.barrinha-container.open div:nth-child(3){
    transform: translate(-10px) rotate(-45deg);
}

.barrinha-container.open div:nth-child(4){
    left: 50%;
}

/*.barrinha-container span:nth-child(1){
    top: 0px;
}

.barrinha-container span:nth-child(2),
.barrinha-container span:nth-child(3){
    top: 18px;
}

.barrinha-container span:nth-child(4){
    top: 36px;
}


*/

/*Footer*/

.img-footer {
  display: flex;
  justify-content: center;
}

.img-footer h6 {
  align-self: center;
  padding: 5px;
}

.img-footer img {
  height: 45px;
  width: 45px;
  border-radius: 100%;
  padding: 8px;
}

.icons-redes {
  display: flex;
}

.icons-redes img {
  padding: 5px;
}

.copy p {
  opacity: 0.5;
}

/* leo */

.home-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn {
  border-radius: 25px;
  color: white;
  font-weight: 600;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
}

.cards-ctn {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 900px) {
  .cards-ctn {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto auto;
  }
}
